<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="#EEEDED">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/RplId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    android:focusable="true"
                    android:onClick="rplpindah">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:background="#fff">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_laptop_mac_black_24dp"
                                android:padding="0dp"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RPL"
                            android:textColor="#000"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software Engineering"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/BdpId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    android:focusable="true"
                    android:onClick="bdppindah">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_shop_black_24dp"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BDP"
                            android:textColor="#000"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Online Bussiness and Marketing"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/AklId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    android:focusable="true"
                    android:onClick="aklpindah">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_attach_money_black_24dp"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AKL"
                            android:textColor="#000"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Accounting and Financial Institutions"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/OtpId"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:padding="0dp"
                    android:focusable="true"
                    android:onClick="otppindah">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:background="#fff">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_person_black_24dp"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTP"
                            android:textColor="#000"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#fff"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="Office Automation and Governance"
                            android:textColor="@android:color/darker_gray"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>